<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.a16022970.petcare2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_petstore"
        android:icon="@drawable/locate"
        android:orderInCategory="100"
        android:title="@string/action_petstore"
        app:showAsAction="always" />
</menu>
